\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definici probl\IeC {\'e}mu}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vstupn\IeC {\'\i } data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\'U}kol}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}V\IeC {\'y}stup algoritmu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Popis vstupu}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generov\IeC {\'a}n\IeC {\'\i } stavov\IeC {\'e}ho prostoru}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad vytvo\IeC {\v r}en\IeC {\'\i } podmno\IeC {\v z}iny velikosti 4 z grafu s po\IeC {\v c}tem vrchol\IeC {\r u} 5}}{5}}
\newlabel{fig:com}{{2.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Popis sekven\IeC {\v c}n\IeC {\'\i }ho algoritmu a jeho implementace}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Popis paraleln\IeC {\'\i }ho algoritmu a jeho implementace}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v\IeC {\'y}sledky a vyhodnocen\IeC {\'\i }}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabulka nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch hodnot v sekund\IeC {\'a}ch pro graf s po\IeC {\v c}tem vrchol\IeC {\r u} 60 a rozd\IeC {\'\i }ln\IeC {\'e} velikosti podmno\IeC {\v z}iny $a$}}{10}}
\newlabel{fig:spe}{{5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graf v\IeC {\v s}ech v\IeC {\'y}po\IeC {\v c}t\IeC {\r u}}}{11}}
\newlabel{fig:con}{{5.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graf v\IeC {\'y}po\IeC {\v c}tu pro $a=3$}}{12}}
\newlabel{fig:tre}{{5.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Graf v\IeC {\'y}po\IeC {\v c}tu pro $a=4$}}{12}}
\newlabel{fig:fou}{{5.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Graf v\IeC {\'y}po\IeC {\v c}tu pro $a=5$}}{13}}
\newlabel{fig:fiv}{{5.4}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
