\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad vytvo\IeC {\v r}en\IeC {\'\i } podmno\IeC {\v z}iny velikosti 4 z grafu s po\IeC {\v c}tem vrchol\IeC {\r u} 5}}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Graf v\IeC {\v s}ech v\IeC {\'y}po\IeC {\v c}t\IeC {\r u}}}{11}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Graf v\IeC {\'y}po\IeC {\v c}tu pro $a=3$}}{12}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Graf v\IeC {\'y}po\IeC {\v c}tu pro $a=4$}}{12}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Graf v\IeC {\'y}po\IeC {\v c}tu pro $a=5$}}{13}
\addvspace {10\p@ }
