\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Definici probl\IeC {\'e}mu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Vstupn\IeC {\'\i } data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}\IeC {\'U}kol}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}V\IeC {\'y}stup algoritmu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Popis vstupu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Generov\IeC {\'a}n\IeC {\'\i } stavov\IeC {\'e}ho prostoru}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad vytvo\IeC {\v r}en\IeC {\'\i } podmno\IeC {\v z}iny velikosti 4 z grafu s po\IeC {\v c}tem vrchol\IeC {\r u} 5}}{4}}
\newlabel{fig:com}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Popis sekven\IeC {\v c}n\IeC {\'\i }ho algoritmu a jeho implementace}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Popis paraleln\IeC {\'\i }ho algoritmu a jeho implementace}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v\IeC {\'y}sledky a vyhodnocen\IeC {\'\i }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch hodnot v sekund\IeC {\'a}ch pro graf s po\IeC {\v c}tem vrchol\IeC {\r u} 60 a rozd\IeC {\'\i }ln\IeC {\'e} velikosti podmno\IeC {\v z}iny $a$}}{7}}
\newlabel{fig:spe}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf v\IeC {\v s}ech v\IeC {\'y}po\IeC {\v c}t\IeC {\r u}}}{8}}
\newlabel{fig:con}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf v\IeC {\'y}po\IeC {\v c}tu pro $a=3$}}{9}}
\newlabel{fig:tre}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf v\IeC {\'y}po\IeC {\v c}tu pro $a=4$}}{9}}
\newlabel{fig:fou}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf v\IeC {\'y}po\IeC {\v c}tu pro $a=5$}}{10}}
\newlabel{fig:fiv}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Z\IeC {\'a}v\IeC {\v e}r}{10}}
