\select@language {czech}
\contentsline {section}{\numberline {0.1}Definici probl\IeC {\'e}mu}{4}
\contentsline {subsection}{\numberline {0.1.1}Vstupn\IeC {\'\i } data}{4}
\contentsline {subsection}{\numberline {0.1.2}\IeC {\'U}kol}{4}
\contentsline {subsection}{\numberline {0.1.3}V\IeC {\'y}stup algoritmu}{4}
\contentsline {subsection}{\numberline {0.1.4}Popis vstupu}{4}
\contentsline {section}{\numberline {0.2}Generov\IeC {\'a}n\IeC {\'\i } stavov\IeC {\'e}ho prostoru}{4}
\contentsline {section}{\numberline {0.3}Popis sekven\IeC {\v c}n\IeC {\'\i }ho algoritmu a jeho implementace}{5}
\contentsline {section}{\numberline {0.4}Popis paraleln\IeC {\'\i }ho algoritmu a jeho implementace}{5}
\contentsline {section}{\numberline {0.5}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v\IeC {\'y}sledky a vyhodnocen\IeC {\'\i }}{7}
\contentsline {section}{\numberline {0.6}Z\IeC {\'a}v\IeC {\v e}r}{10}
