\select@language {czech}
\contentsline {chapter}{\numberline {1}Definici probl\IeC {\'e}mu}{4}
\contentsline {section}{\numberline {1.1}Vstupn\IeC {\'\i } data}{4}
\contentsline {section}{\numberline {1.2}\IeC {\'U}kol}{4}
\contentsline {section}{\numberline {1.3}V\IeC {\'y}stup algoritmu}{4}
\contentsline {section}{\numberline {1.4}Popis vstupu}{4}
\contentsline {chapter}{\numberline {2}Generov\IeC {\'a}n\IeC {\'\i } stavov\IeC {\'e}ho prostoru}{5}
\contentsline {chapter}{\numberline {3}Popis sekven\IeC {\v c}n\IeC {\'\i }ho algoritmu a jeho implementace}{6}
\contentsline {chapter}{\numberline {4}Popis paraleln\IeC {\'\i }ho algoritmu a jeho implementace}{7}
\contentsline {chapter}{\numberline {5}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v\IeC {\'y}sledky a vyhodnocen\IeC {\'\i }}{9}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{14}
